APP_KEY=base64:uRxIKh7mLgKAl7IFmmwzfy3ChV6nDrJhYhTScNy+z3Q=
APP_ENV=local
APP_VERSION=

### Drivers  ##########################################################
CACHE_DRIVER=file
SESSION_DRIVER=array
QUEUE_DRIVER=sync

### Debug  ############################################################
SENTRY_DSN=
SENTRY_DEBUG=false
DEBUGBAR=false
APP_DEBUG=true
DD_EXCEPTIONS=false
LOG_QUERIES=false

### DB  ###############################################################
DB_HOST=mysql
DB_DATABASE=task
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306

### Api  ##############################################################
API_DEBUG=true
API_STRICT=false
API_VERSION=v1
API_PREFIX=api
API_DOMAIN=api.local

### Domains & Hosts  ##################################################
MAIN_DOMAIN=api.local
APP_URL=http://api.local
API_HOST=http://api.local
### Tokens  ###########################################################
JWT_TTL=1440 # 1day
JWT_REMEMBER_TTL=20160 # weeks
JWT_SECRET=5eTBEl6uo1doJYQzvu0wHQaglmG2L8bf

MAIN_HASHIDS_KEY=doapHi4jleBLukiutoewoaWr2E9i2br9

### Cache  ############################################################
REDIS_SYSTEM_HOST=cache
REDIS_SYSTEM_PASSWORD=null
REDIS_SYSTEM_PORT=6379

CURRENCY_CACHE_TIME=2880

### Queue  ############################################################
REDIS_QUEUE_HOST=queue
REDIS_QUEUE_PASSWORD=null
REDIS_QUEUE_PORT=6379


